-- user login and profile table

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_number VARCHAR(20) UNIQUE NOT NULL, -- Used for login
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('Admin', 'Clinician', 'Clinical Instructor') NOT NULL,
    contact_number VARCHAR(20),
    profile_picture VARCHAR(255), -- Store image URL or file path
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- test 
INSERT INTO users (student_number, first_name, last_name, password, role, contact_number, profile_picture) VALUES
('20240001', 'John', 'Doe', 'admin123', 'Admin', '09123456789', NULL),
('20240002', 'Jane', 'Smith', 'clinician123', 'Clinician', '09234567890', NULL),
('20240003', 'Alice', 'Brown', 'instructor123', 'Clinical Instructor', '09345678901', NULL);

--patients table
CREATE DATABASE IF NOT EXISTS patient_management;
USE patient_management;

CREATE TABLE patients (
    patient_number VARCHAR(10) PRIMARY KEY, -- Remove ZEROFILL, as it's deprecated
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_initial VARCHAR(2),
    nickname VARCHAR(50),
    age INT(3),
    sex_gender ENUM('Male', 'Female', 'Other') NOT NULL,
    date_of_birth DATE NOT NULL,
    civil_status ENUM('Single', 'Married', 'Divorced', 'Widowed', 'Separated', 'Other'),
    nationality_ethnicity VARCHAR(50),
    home_address VARCHAR(255) NOT NULL,
    home_phone VARCHAR(15),
    mobile_no VARCHAR(15) NOT NULL,
    email VARCHAR(100),
    occupation VARCHAR(100),
    work_address VARCHAR(255),
    work_phone VARCHAR(15),
    parent_guardian VARCHAR(100),
    parent_contact_number VARCHAR(15),
    emergency_contact VARCHAR(100) NOT NULL,
    emergency_contact_number VARCHAR(15) NOT NULL,
    profile_photo LONGBLOB,
    thumbmark LONGBLOB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) 


--test patients 
INSERT INTO patients (
    patient_number, last_name, first_name, middle_initial, nickname, age, sex_gender, date_of_birth,
    civil_status, nationality_ethnicity, home_address, home_phone, mobile_no, email, occupation,
    work_address, work_phone, parent_guardian, parent_contact_number, emergency_contact,
    emergency_contact_number, profile_photo, thumbmark
) VALUES 
(
    '000001', 'Doe', 'John', 'A', 'Johnny', 15, 'Male', '2008-05-15', 'Single', 'American',
    '123 Main St, Springfield', '123-456-7890', '987-654-3210', 'john.doe@example.com', 'Student',
    NULL, NULL, 'Jane Doe', '555-123-4567', 'Jane Doe', '555-123-4567', NULL, NULL
),
(
    '000002', 'Smith', 'Jane', 'B', NULL, 25, 'Female', '1998-10-22', 'Single', 'Canadian',
    '456 Elm St, Toronto', '111-222-3333', '444-555-6666', 'jane.smith@example.com', 'Engineer',
    '789 Work St, Toronto', '777-888-9999', NULL, NULL, 'John Smith', '555-987-6543', NULL, NULL
),
(
  'Brown', 'Alice', 'C', 'Ali', 16, 'Female', '2007-03-10', 'Single', 'British',
    '789 Oak St, London', '222-333-4444', '555-666-7777', 'alice.brown@example.com', 'Student',
    NULL, NULL, 'Bob Brown', '555-111-2222', 'Bob Brown', '555-111-2222', NULL, NULL
);

INSERT INTO patients (
    last_name, first_name, middle_initial, nickname, age, sex_gender, date_of_birth,
    civil_status, nationality_ethnicity, home_address, home_phone, mobile_no, email, occupation,
    work_address, work_phone, parent_guardian, parent_contact_number, emergency_contact,
    emergency_contact_number, profile_photo, thumbmark
) VALUES 
(
  'Brown', 'Alice', 'C', 'Ali', 16, 'Female', '2007-03-10', 'Single', 'British',
    '789 Oak St, London', '222-333-4444', '555-666-7777', 'alice.brown@example.com', 'Student',
    NULL, NULL, 'Bob Brown', '555-111-2222', 'Bob Brown', '555-111-2222', NULL, NULL
);


